cvugrinec/swagtest                               2.6                 1b97b86f3272        10 minutes ago      804 MB
cvugrinec/swagtest                               2.5                 7d05b59259c0        13 minutes ago      804 MB
cvugrinec/swagtest                               2.4                 d46ee7afb49c        22 minutes ago      804 MB
cvugrinec/swagtest                               2.3                 099a782fd3d0        25 hours ago        804 MB
cvugrinec/swagtest                               2.2                 3c90a2f3a7d1        25 hours ago        804 MB
cvugrinec/swagtest                               <none>              5ffa3a55aa69        25 hours ago        804 MB
cvugrinec/swagtest                               2.1                 7fd80b971de6        26 hours ago        804 MB
cvugrinec/swagtest                               2.0                 76212ae502a9        26 hours ago        804 MB
cvugrinec/swagtest                               1.9                 637a045078b5        32 hours ago        804 MB
cvugrinec/swagtest                               1.8                 ec5b2aa538d7        32 hours ago        804 MB
cvugrinec/swagtest                               1.7                 db75eb295498        32 hours ago        804 MB
cvugrinec/swagtest                               1.6                 b91bfdf8784f        34 hours ago        804 MB
cvugrinec/swagtest                               1.5                 6fe36031f50d        34 hours ago        804 MB
cvugrinec/swagtest                               1.4                 7dd283641e86        3 days ago          804 MB
cvugrinec/swagtest                               1.3                 124f131ffc3e        3 days ago          804 MB
cvugrinec/swagtest                               1.2                 a7391073a391        3 days ago          804 MB
cvugrinec/swagtest                               1.1                 31e1eaae5b7b        3 days ago          804 MB
<none>                                           <none>              1751f7624be1        3 days ago          804 MB
